C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\bin\Debug\net8.0\Lab7.exe
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\bin\Debug\net8.0\Lab7.deps.json
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\bin\Debug\net8.0\Lab7.dll
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\bin\Debug\net8.0\Lab7.pdb
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.dll
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.pdb
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
C:\Users\selez\Desktop\Поликек\семестр_8\Основи_техн_c#\Lab-07\Lab7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
